db_host = "localhost"
db_name = "social"
db_user = "admin"
db_pass = "iphone21"

replica_1_db_host = "localhost"
replica_1_db_name = "social"
replica_1_db_user = "admin"
replica_1_db_pass = "iphone21"